{
	"name": "imagemin-pngout",
	"version": "5.0.0",
	"description": "pngout imagemin plugin",
	"license": "MIT",
	"repository": "imagemin/imagemin-pngout",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"maintainers": [
		{
			"name": "Sindre Sorhus",
			"email": "sindresorhus@gmail.com",
			"url": "sindresorhus.com"
		},
		{
			"name": "Shinnosuke Watanabe",
			"url": "github.com/shinnn"
		}
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"img",
		"minify",
		"optimize",
		"png",
		"pngout"
	],
	"dependencies": {
		"execa": "^4.0.0",
		"is-png": "^2.0.0",
		"pngout-bin": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.0",
		"xo": "^0.30.0"
	}
}
